<?php
return [
  'firstName' => 'Ім\'я',
  'lastName' => 'Прізвище',
  'position' => 'Посада',
  'degree' => 'Звання',
  'debut' => 'Дебют в Схід опера',
  'repertoire' => 'Репертуар',
  'merit' => 'Заслуги',
  'hometown' => 'Рідне місто',
  'group' => 'Група',
  'dob' => 'Працює з',
  'is_main' => 'Чи є керівником групи?',
  'photo' => 'Фото',
  'images' => 'Фотографії',
  'facebook' => 'Facebook',
  'twitter' => 'Twitter',
  'youtube' => 'Youtube',
  'instagram' => 'Instagram',
  'videos' => 'Відео з актором (посилання з YouTube)',
  'addNewField' => 'Додати нове відео з YouTube',
  'createNew' => 'Додання нового актора',
  'articles_and_press_releases' => 'Статті та прес-релізи',
  'no_role' => 'Роль не встановлена',
  'in_this_season' => 'В цьому сезоні',
];
