<?php

return [
  'about_event' => 'Про подію',
  'characters&actors' => 'Персонажі і виконавці',
  'directors' => 'Постановники',
  'articles&news' => 'Новини та статті',
  'buy_ticket' => 'Купити квиток',
  'performances' => 'Выступ',
  'description' => 'Опис',
  'performers' => 'Виконавці',
  'producers' => 'Продюссеры',
  'photos&videos' => 'Фото та відео',
  'articles' => 'Статті',
  'premier' => 'Прем\'єра',
  'duration' => 'Тривалість',
  'hours' => 'г.',
  'involved' => 'Бере участь',
  'synopsis' => 'Синопсис',
  'program' => 'Програма',
  'composer' => 'Постановник',
  'language' => 'Мова',
  'from' => 'з',
  'to' => 'до',
  'filter' => 'Фільтр',
  'repertoire' => 'Репертуар',
  'allDates' => 'Всі дати',
  'allEvents' => 'Жанр',
  'allSeasons' => 'Всі сезони',
  'genre' => 'Жанр',
];
