<?php

return [
  'calendar' => 'Календарь',
  'event' => 'Жанр',
  'poster' => 'Постер',
  'all_events' => 'Всі події',
  'recommended' => 'Рекомендуем',
  'more' => 'Детальніше',
  'articles&news' => 'Новини та статті',
  'special_projects' => 'Спеціальні проекти',
  'photo&video' => 'Фото та відео',
  'buy_ticket' => 'Купити квиток',
  'season' => 'Сезон',
  'learn_more' => 'Читати більше',
  'program_of_the_festival' => 'Програма фестивалю',
  'news_and_events' => 'Новини та події',
  'upcoming_events_of_the_season' => 'Найближчі заходи сезону 20018/2019',
  'releases' => 'Релізи',
  'all_day_news' => 'Всі денні новини',
  'share' => 'Поділитися',
  'about' => 'Про нас',
  'executor' => 'Виконавець',
  'apply' => 'Задіяти',
  'photos' => 'Фото',
  'videos' => 'Відео',
  'buy_subscription' => 'Купити абонемент',
  'title' => 'Заголовок',
  'all_articles' => 'Всі новини',
  'log_in' => 'Війти',
  'search' => 'Пошук',
  'en' => 'En',
  'ru' => 'Ru',
  'ua' => 'Ua',
  'promo_title' => 'CXID Opera - нове ім\'я ХНАТОБу',
  'big' => 'Велика сцена',
  'small' => 'Маленька сцена',
  'open' => 'Відкрита сцена',
  'chamber' => 'Камерна сцена',
  'loft' => 'Loft сцена',
  'opera' => 'Опера',
  'ballet' => 'Балет',
  'concert' => 'Концерт',
  'children' => 'Детячий виступ',
  'tour' => 'Гастролі на сцені',
  'festival' => 'Фестивальний виступ',
];
