<?php
return [
  'opera' => 'Опера',
  'events' => 'Події',
  'exhibitions' => 'Виставки',
  'recommended' => 'Рекомендуем',
  'tyr' => 'CXID OPERA тур',
  'promo_video' => 'Відео',
  'join_for_club' => 'Вступити до клубу CXID OPERA',
  'join' => 'Вступити',
  'supportOpera' => 'Підтримати CXID Opera',
  'see_instagram' => 'Дивитися Instagram',
  'opera_tour' => 'Тур по CXID Opera',
  'excursion' => 'Екскурсії',
  'related_articles' => 'Похожие статті',
  'virtual_tour' => 'Віртуальний тур',
  'partners_sponsors' => 'Партнери та спонсори',
  'video' => 'Відео',
  'subscribe_to_our_youtube_channel' => 'Подпешітесь на наш канал в YouTube',
  'opera_partners' => 'Партнери Опери',
  'different' => 'Різне',
  'vacancies' => 'Вакансії',
  'vacancy' => 'Вакансія',
  'requirements' => 'Вимоги',
  'competition' => 'Конкурс',
  'guest_stars' => 'Запрошені зірки',
  'opera_command' => 'Опера команди',
  'contribution' => 'Ваш внесок на проект',
  'contact_us_support' => 'Зв\'яжіться з нами',

  'faq' => 'Питання-Відповіді',
  'official_information' => 'ОФІЦІЙНА ІНФОРМАЦІЯ',
  'orders' => 'Прикази',

  'electronic_edition' => 'Електронне видання',
  'download' => 'Завантажити',
  'read' => 'Читати',
  'learn_more' => 'Детальніше',
  'vacancies' => 'Вакансії',
  'feedback' => 'Зворотній зв\'язок',
  'plans_of_hall' => 'План залу',
  'capacity' => 'Місткість',
  'people' => 'людей',
  'join_the_club_skid_opera' => 'Приєднатися до клубу CXID OPERA',
  'creative_projects' => 'Креативні проекти',
  'participant' => 'Стати учасником',
  'contact' => 'Зв\'язатися',
  'conditions' => 'Умови',

  'all_events' => 'Всі події',
  'charity' => 'Благодійна ДОПОМОГА ДЛЯ CXID OPERA',
  'support_join' => 'Підтримайте проект CXID OPERA',
  'vacancies_conditions' => 'Умови',
  'vacancy_job' => 'РОБОТА В СХІД ОПЕРА',
  'amount' => 'Введіть суму...',
  'donation' => 'Подарувати',
  'project_support' => 'Проекти CXID OPERA',
  'contact_us' => 'Зв\'язатися с нами',
  'services' => 'Послуги',
  'write_to_us' => 'Напишіть нам',
  'write' => 'Написати',


];
