<?php

return [
  'about_event' => 'About event',
  'characters&actors' => 'Characters and performers',
  'directors' => 'Directors',
  'articles&news' => 'News and articles',
  'buy_ticket' => 'Buy ticket',
  'performances' => 'Performances',
  'description' => 'Description',
  'performers' => 'Performers',
  'producers' => 'Producers',
  'photos&videos' => 'Photos and videos',
  'articles' => 'Articles',
  'premier' => 'Premier',
  'duration' => 'Duration',
  'hours' => 'h.',
  'involved' => 'Involved',
  'synopsis' => 'Synopsis',
  'program' => 'Program',
  'composer' => 'Composer',
  'language' => 'Language',
  'from' => 'from',
  'to' => 'to',
  'filter' => 'Filter',
  'repertoire' => 'Repertoire',
  'allDates' => 'All dates',
  'allEvents' => 'Genre',
  'allSeasons' => 'All seasons',
  'genre' => 'Genre',
];
