<?php

return [
  'about_event' => 'О событии',
  'characters&actors' => 'Персонажи и исполнители',
  'directors' => 'Постановщики',
  'articles&news' => 'Новости и статьи',
  'buy_ticket' => 'Купить билет',
  'performances' => 'Выступления',
  'description' => 'Описание',
  'performers' => 'Исполнители',
  'producers' => 'Продюссеры',
  'photos&videos' => 'Фото и видео',
  'articles' => 'Статьи',
  'premier' => 'Премьера',
  'duration' => 'Продолжительность',
  'hours' => 'ч.',
  'involved' => 'Участвует',
  'synopsis' => 'Синопсис',
  'program' => 'Программа',
  'composer' => 'Композитор',
  'language' => 'Язык',
  'from' => 'с',
  'to' => 'до',
  'filter' => 'Фильтр',
  'repertoire' => 'Репертуар',
  'allDates' => 'Все даты',
  'allEvents' => 'Жанр',
  'allSeasons' => 'Все сезоны',
  'genre' => 'Жанр',
];
